<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/krs/Documents/MonogameProj1/MonogameProj1/Content/Font1.spritefont</SourceFile>
  <SourceTime>2022-01-30T21:13:23.063075+02:00</SourceTime>
  <DestFile>/home/krs/Documents/MonogameProj1/MonogameProj1/Content/bin/DesktopGL/Content/Font1.xnb</DestFile>
  <DestTime>2022-02-13T17:21:31.5002869+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>